<!DOCTYPE html>
<html lang="en">
<head>
<title>Membership</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>

<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});  
 }); 
</script>
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>

<body class="" id="top">
<!--==============================
              header
=================================-->
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1 class="logo">
        <a href="index.html">
          Halo Paws
          <span>Making a Difference One Paw at a Time!</span>
        </a>
      </h1>
    </div>
    <div class="clear"></div>
  </div>
  <section id="stuck_container">
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container_12">
        <div class="grid_12">          
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li><a href="index.html">Home</a></li>
               <li class="current"><a href="membership.html">Shop</a></li>
               <li><a href="mission.html">Mission</a></li>
               <li><a href="contacts.html">Contact Us</a></li>
             </ul>
            </nav>
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
     </div> 
     <div class="clear"></div>
    </div> 
  </section>
</header>
<!--=====================
          Content
======================-->
<section id="content"><div class="ic">More Website Templates @ TemplateMonster.com - September22, 2014!</div>
  <div class="container_12">
    <div class="grid_12">
      <h2 class="ta__center">Shop</h2>
    </div>
    <div class="grid_3">
      <div class="banner-1">
        <div class="maxheight">
          <img src="images/File_000.jpeg" alt="">
          <div class="banner-1_bot">
            <div class="text1 tx__1">Midnight Ring</div>
            Add to Cart 
          </div>
        </div>
      </div>
    </div>
    <div class="grid_3">
      <div class="banner-1">
        <div class="maxheight">
          <img src="images/File_000.jpeg" alt="">
          <div class="banner-1_bot">
            <div class="text1 tx__1">Sun Ring</div>
            Add to Cart 
          </div>
        </div>
      </div>
    </div>
    <div class="grid_3">
      <div class="banner-1">
        <div class="maxheight">
          <img src="images/File_000.jpeg" alt="">
          <div class="banner-1_bot">
            <div class="text1 tx__1">Lavender Ring</div>
            Add to Cart
          </div>
        </div>
      </div>
    </div>
    <div class="grid_3">
      <div class="banner-1">
        <div class="maxheight">
          <img src="images/File_000.jpeg" alt="">
          <div class="banner-1_bot">
            <div class="text1 tx__1">Rose Ring</div>
            Add to Cart 
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="grid_3">
      <div class="banner-1">
        <div class="maxheight">
          <img src="images/File_000.jpeg" alt="">
          <div class="banner-1_bot">
            <div class="text1 tx__1">Sun Ring</div>
            Add to Cart 
          </div>
        </div>
      </div>
    </div>
    <div class="grid_3">
      <div class="banner-1">
        <div class="maxheight">
          <img src="images/File_000.jpeg" alt="">
          <div class="banner-1_bot">
            <div class="text1 tx__1">Flower Ring</div>
            Add to Cart 
          </div>
        </div>
      </div>
    </div>
    <div class="grid_3">
      <div class="banner-1">
        <div class="maxheight">
          <img src="images/File_000.jpeg" alt="">
          <div class="banner-1_bot">
            <div class="text1 tx__1">Fire Ring</div>
            Add to Cart
          </div>
        </div>
      </div>
    </div>
    <div class="grid_3">
      <div class="banner-1">
        <div class="maxheight">
          <img src="images/File_000.jpeg" alt="">
          <div class="banner-1_bot">
            <div class="text1 tx__1">Hope Ring</div>
            Add to Cart 
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <!-- <article class="block-1 white">
    <div class="container_12">
      <div class="grid_8">
        <h3>Our Activities</h3>
        <img src="images/page4_img5.jpg"  alt="" class="img_inner fleft offset__2">
        <div class="extra_wrapper">
          <p class="color1"><a href="#">Amus at magna non nunc tristique rhoncus. Aliquam nibh antegestas id dictum a, commodo luctus libero.</a></p>
          <p> Praesent faucibus malesuada faucibus. Donec laoreet metus id laoreetoreto esuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur </p>
          Bulla facilisis consequat. Curabitur vel lorem sit amet nulla ullamcorper fermentum. In vitae varius augue, eu consectetur ligula. 
        </div>
        <div class="clear sep-2"></div>
        Amus at magna non nunc tristique rhoncus. Aliquam nibh antegestas id dictum a, commodo luctus libero. Praesent faucibus malesuada faucibus. Donec laoreet metus id laoreetoreto esuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur 
        <ul class="list-2 color1">
          <li><a href="#">Amus at magna non nunc tristique rhoncus</a></li>
          <li><a href="#">Praesent onec laoreet metus id laoreetoreto </a></li>
          <li><a href="#">Tsuadaipsum dolor sit amet, consectetur </a></li>
        </ul>
      </div>
      <div class="grid_4">
        <div class="banner-2"><img src="images/page4_img6.jpg" alt="">
          <div class="banner-2_bot">
            <div class="banner-2_title">
              Join Us!
            </div>
            Lorem ipsum dolor sit tetur dipiscing elit. In mollis erat 
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </article> -->
</section>
<!--==============================
              footer
=================================-->
<!-- <footer id="footer">
  <div class="container_12">
    <div class="grid_12"> 
      <h1 class="logo">
        <a href="index.html">
          LIGHT
        </a>
      </h1>
      <div class="socials">
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-google-plus"></a>
        <a href="#" class="fa fa-pinterest"></a>
      </div>
      <div class="sub-copy">&copy; <span id="copyright-year"></span>| <a href="#">Privacy Policy</a> <br> Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a></div>
    </div>
    <div class="clear"></div>
  </div>  
</footer> -->
<a href="#" id="toTop" class="fa fa-angle-up"></a>
</body>
</html>

