<!DOCTYPE html>
<html lang="en">
<head>
<title>Mission</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>

<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});  
 }); 
</script>
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>

<body class="" id="top">
<!--==============================
              header
=================================-->
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1 class="logo">
        <a href="index.html">
          Halo Paws
          <span>Making a Difference One Paw at a Time!</span>
        </a>
      </h1>
    </div>
    <div class="clear"></div>
  </div>
  <section id="stuck_container">
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container_12">
        <div class="grid_12">          
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li><a href="index.html">Home</a></li>
               <li><a href="membership.html">Shop</a></li>
               <li class="current"><a href="mission.html">Mission</a></li>
               <li><a href="contacts.html">Contact Us</a></li>
             </ul>
            </nav>
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
     </div> 
     <div class="clear"></div>
    </div> 
  </section>
</header>
<!--=====================
          Content
======================-->
<section id="content"><div class="ic">More Website Templates @ TemplateMonster.com - September22, 2014!</div>
  <div class="container_12">
    <div class="grid_12">
      <h2>Our 1st Mission</h2>
      <img src="images/sadiemae1.png" alt="" wideth="400" height="300" class="img_inner fleft">
      <div class="extra_wrapper">
        <div class="text1 tx__2"><a href="#">Sadie Mae</a></div>
        <p> Our first mission. Sadie Mae. Sadie Mae is an 8 month old puppy at CrisisDogsNC (for more information visit https://www.crisisdogsnc.org/). Sadie Mae needs fundraising because she needs to be spayed and chipped. Raising $130 is our goal for Sadie Mae, covering both of those costs</p>
        Our mission is to help other animals like her, whether that be with thier medical or shelter needs. You can help us make a difference for animals like Sadie by purchasing our rings or donating directly to Sadie's cause. 100% of the profits made by our rings will go towards animals in need, starting with Sadie Mae. <br>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <!-- <article class="block-1 offset__1"> -->
    <!-- <div class="container_12"> -->
      <!-- <div class="grid_12">
        <h3>Local Outreach</h3>
      </div>    
      <ul class="list-1 lst__1">
        <li class="grid_4">
          <div class="count">1</div> <br>
          Korem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, situltries wertolio dasererat rutrum. Lorem ipsum dolor sit tetur dipiscing elits.
          <br>
          <a href="#" class="link-1 white">Read More</a>
        </li>
        <li class="grid_4">
          <div class="count">2</div> <br>
          Horem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, situltries wertolio dasererat rutrum. Lorem ipsum dolor sit tetur dipiscing eler.
          <br>
          <a href="#" class="link-1 white">Read More</a>
        </li>
        <li class="grid_4">
          <div class="count">3</div> <br>
          Aorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, situltries wertolio dasererat rutrum. Lorem ipsum dolor sit tetur dipiscing elitas.
          <br>
          <a href="#" class="link-1 white">Read More</a>
        </li>
        <li class="clear"></li>
      </ul> -->
    <!-- </div> -->
  <!-- </article> -->
  <!-- <div class="container_12">
    <div class="grid_12">
      <h3>International Mission</h3>
    </div>
    <div class="grid_4">
      <img src="images/page3_img1.jpg" alt="" class="img_inner offset__1">
      <div class="text1"><a href="#">Vestibullutpat</a></div>
      Morem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, situltries wertolio dasererat rutrum. Lorem ipsum dolor sit tetur dipiscing eli.
    </div>
    <div class="grid_4">
      <img src="images/page3_img2.jpg" alt="" class="img_inner offset__1">
      <div class="text1"><a href="#">Mestiohnson</a></div>
      Sorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, situltries wertolio dasererat rutrum. Lorem ipsum dolor sit tetur dipiscing elitas.
    </div>
    <div class="grid_4">
      <img src="images/page3_img3.jpg" alt="" class="img_inner offset__1">
      <div class="text1"><a href="#">Stibulume</a></div>
      Lorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, situltries wertolio dasererat rutrum. Lorem ipsum dolor sit tetur dipiscing elit.
    </div>
    <div class="clear"></div> -->
  <!-- </div> -->
  <article class="block-1 offset__2">
    <div class="container_12">
      <div class="grid_12">
        <h2>How You Can Help Change the World </h2>
      </div>
      <ul class="list-1 lst__1">
        <li class="grid_4">
          <div class="count">1</div> <div class="text1"><a href="#">Support</a></div>
          You can support Halo Paws and the animals that we are funding in many ways! One way is thorugh donating! You can also tell others about our non-profit. We care and value every one of our donors. There are many ways to donate money including by purchasing our rings or by donating directly to the animals! Every penny of our profit goes towards saving animals in need. Every action that you make to support our non-profit will not go unseen, and is making an immense difference in the lives of the animals we are supporting.
        </li>
        <li class="grid_4">
          <div class="count">2</div> <div class="text1"><a href="#">Donate</a></div>
          Along with purchasing our rings, you can always donate! Donating is one of the best ways to help make a difference for our animals! Every penny counts and each donation or purchase means more to us and the animals than you could every imagine!
        </li>
        <li class="grid_4">
          <div class="count">3</div> <div class="text1"><a href="#">Spread the Word</a></div>
          Tell your friends, family, and others about our non-profit! This is one of the best ways that you can help make a difference in the lives of animals! By raising awareness about our cause, we can get more support and funding for the animals in need. As Ryonosuke Satoro said, "Individually, we are one drop. Together, we are an ocean."
        </li>
        <li class="clear"></li>
      </ul>
    </div>
  </article>
</section>
<!--==============================
              footer
=================================-->
<!-- <footer id="footer">
  <div class="container_12">
    <div class="grid_12"> 
      <h1 class="logo">
        <a href="index.html">
          LIGHT
        </a>
      </h1>
      <div class="socials">
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-google-plus"></a>
        <a href="#" class="fa fa-pinterest"></a>
      </div>
      <div class="sub-copy">&copy; <span id="copyright-year"></span>| <a href="#">Privacy Policy</a> <br> Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a></div>
    </div>
    <div class="clear"></div>
  </div>  
</footer> -->
<a href="#" id="toTop" class="fa fa-angle-up"></a>
</body>
</html>

